// Mixins Here

.flexinColumn() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flexinRow() {
    display: flex;
    justify-content: space-between;
}

.button(@bgColor, @textColor) {
    border: 1px solid @bgColor;
    background-color: @bgColor;
    border-radius: 10px;
    color: @textColor;
    width: 50%;
    height: 40px;
    padding: 10px 0;
    font-size: 1.7rem;
    font-weight: bold;

}

.buttonHover(@bgColor, @textColor) {
    border: 1px solid @bgColor;
    background-color: @bgColor;
    color: @textColor;
}